# cred-clone-project

./: README.md
Final_assessment(Full Working)/CRED/: pom.xml
Final_assessment(Full Working)/CRED/src/main/java/com/hd/Common/: database.java
Final_assessment(Full Working)/CRED/src/main/java/com/hd/Configuration/: webApplicationInitializer.java  webConfiguration.java
Final_assessment(Full Working)/CRED/src/main/java/com/hd/Controller/: MyController.java
Final_assessment(Full Working)/CRED/src/main/java/com/hd/model/: Mymodel.java
Final_assessment(Full Working)/CRED/src/main/webapp/Views/: First_Page.jsp  Second_page.jsp
